{
  "name": "k-fn",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MARK129428/k-fn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MARK129428/k-fn/issues"
  },
  "homepage": "https://github.com/MARK129428/k-fn#readme"
}
